{
  "name": "polaris-starter",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for polaris-starter goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "vite build",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier . --write",
    "lint:types": "glint",
    "start": "vite",
    "test": "pnpm test:ember",
    "test:ember": "node ./scripts/run-tests.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-proposal-decorators": "^7.23.7",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.2.1",
    "@embroider/compat": "3.4.6-unstable.a90d03d",
    "@embroider/core": "3.4.6-unstable.a90d03d",
    "@embroider/vite": "0.2.1-unstable.a90d03d",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.2.1",
    "@glint/environment-ember-loose": "^1.3.0",
    "@glint/environment-ember-template-imports": "^1.3.0",
    "@glint/template": "^1.3.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@tsconfig/ember": "^3.0.2",
    "@types/qunit": "^2.19.10",
    "@types/rsvp": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-auto-import": "^2.7.2",
    "ember-cli": "~5.5.0",
    "ember-cli-babel": "^8.1.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^8.2.0",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.5.0",
    "ember-template-imports": "^4.0.0",
    "ember-template-lint": "^5.13.0",
    "ember-truth-helpers": "^4.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.0.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-qunit": "^8.0.0",
    "loader.js": "^4.7.0",
    "prettier": "^3.2.4",
    "prettier-plugin-ember-template-tag": "^2.0.0",
    "puppeteer-chromium-resolver": "^21.0.0",
    "qunit": "^2.20.0",
    "qunit-dom": "^3.0.0",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-prettier": "^5.0.0",
    "tracked-built-ins": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "packageManager": "pnpm@8.9.0",
  "pnpm": {
    "overrides": {
      "@glimmer/manager": ">= 0.84.3",
      "@glimmer/validator": ">= 0.84.3"
    }
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@embroider/macros": "1.14.1-unstable.a90d03d",
    "ember-modifier": "^4.1.0",
    "ember-resources": "^7.0.0",
    "ember-route-template": "^1.0.3",
    "tracked-built-ins": "^3.3.0"
  },
  "volta": {
    "node": "18.17.0",
    "pnpm": "8.12.1"
  }
}
