{
  "name": "monorepo-root",
  "private": true,
  "author": "NullVoxPopuli",
  "scripts": {
    "prepare": "pnpm build",
    "build": "pnpm --filter '*' build",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "lint": "pnpm --filter '*' lint",
    "start": "pnpm --filter 'polaris-starter' start"
  },
  "engines": {
    "node": ">= 16"
  },
  "volta": {
    "node": "18.17.0",
    "pnpm": "8.6.10"
  },
  "devDependencies": {
    "@nullvoxpopuli/eslint-configs": "^3.2.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "prettier": "^2.8.8",
    "prettier-plugin-ember-template-tag": "^1.0.0",
    "turbo": "^1.10.12"
  },
  "packageManager": "pnpm@8.6.10",
  "pnpm": {
    "ignoreMissing": [
      "rsvp"
    ],
    "allowedDeprecatedVersions": {
      "source-map-url": "^0.3.0",
      "core-js": "^2.0.0"
    }
  }
}
